
				    $('#net_promoter').highcharts({
	
	    chart: {
	        type: 'gauge',
	        plotBackgroundColor: '#30D5C8',
	        plotBackgroundImage: null,
	        plotBorderWidth: 0,
	        plotShadow: false,
	        // backgroundColor: '#30D5C8'
	    },
	    
	    title: {
	        text: 'Net Promoter Score'
	    },
	    
	    pane: {
	        startAngle: -150,
	        endAngle: 150
	    },
	       
	    // the value axis
	    yAxis: {
	        min: 0,
	        max: 100,
	        
	        minorTickInterval: 'auto',
	        minorTickWidth: 1,
	        minorTickLength: 10,
	        minorTickPosition: 'outside',
	        minorTickColor: '#666',
	
	        tickPixelInterval: 25,
	        tickWidth: 2,
	        tickPosition: 'ouside',
	        tickLength: 10,
	        tickColor: '#666',
	        labels: {
	            step: 2,
	            rotation: 'auto'
	        },
	        title: {
	            text: ''
	        },
	        plotBands: [{
	            from: 0,
	            to: 25,
	            color: '#55BF3B' // green
	        }, {
	            from: 25,
	            to: 75,
	            color: '#DDDF0D' // yellow
	        }, {
	            from: 75,
	            to: 100,
	            color: '#DF5353' // red
	        }]        
	    },
	
	    series: [{
	        name: 'NPS',
	        data: [40],
	        tooltip: {
	            valueSuffix: ''
	        }
	    }]
	
	} );

